<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Basic Vaccine Slot Booking\index.css">
</head>
<body>
<div class="Container">
    <h1>Login</h1>
    <form>
        <label>Name</label>
        <input type="text" id="n1">
        <br> <br>

        <label>Email Id</label>
        <input type="text" id="e1">
        <br> <br>

        <label>Age</label>
        <input type="number" id="a1">
        <br> <br>

        <label>Phone Number</label>
        <input type="number" id="p1">
        <br> <br>

        <label>Adhar Card Number</label>
        <input type="number" id="ac1">
        <br> <br>

        <label>Address</label>
        <input type="text" id="ad1">
        <br> <br>

        <label>Date</label>
        <input type="date" id="d1">
        <br> <br>
        <input type="submit" onclick="Submit()" id="s1">
    </form>
    <p class="a">Admin Login <a href="#">Login here</a></p>
</div> 
<br><br>
<table id="table">
    <tr>
        <th>Name</th>
        <th>Email Id</th>
        <th>Age</th>
        <th>Phone Number</th>
        <th>Adhar Card Number</th>
        <th>Address</th>
        <th>Date</th>
    </tr>
    </table>
</body>
<script src="C:\Basic Vaccine Slot Booking\index.js"></script>
</html>